{
  "expo": {
    "name": "Ahorramás",
    "slug": "ahorramas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "ar.com.ahorramas.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A7A4A"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "description": "Compará precios en 7 supermercados argentinos en tiempo real. DIA, Carrefour, Coto, Jumbo, Disco, Changomás y VEA.",
    "extra": {
      "eas": {
        "projectId": "configurar-en-expo-dev"
      }
    }
  }
}