{
  "name": "precioalerta-app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.16.1",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/stack": "^7.9.2",
    "@tanstack/react-query": "^5.100.11",
    "expo": "~56.0.3",
    "expo-constants": "^56.0.14",
    "expo-device": "^56.0.4",
    "expo-notifications": "^56.0.12",
    "expo-sqlite": "^56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-vector-icons": "^10.3.0",
    "zustand": "^5.0.13",
    "react-dom": "18.3.1",
    "react-native-web": "~0.19.13",
    "@expo/metro-runtime": "~4.0.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "npx expo export --platform web"
  },
  "private": true
}